{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkWorkshopStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkWorkshopStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkWorkshopStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkWorkshopStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/e823188b4d490f28ce605e03b6090a0d1ea84bca7c22c8b294221a89f32be00d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkWorkshopStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkWorkshopStack.assets"
      ],
      "metadata": {
        "/CdkWorkshopStack/CdkWorkshopQueue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkWorkshopQueue50D9D426"
          }
        ],
        "/CdkWorkshopStack/CdkWorkshopQueue/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkWorkshopQueuePolicyAF2494A5"
          }
        ],
        "/CdkWorkshopStack/CdkWorkshopQueue/CdkWorkshopStackCdkWorkshopTopicD7BE9643/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkWorkshopQueueCdkWorkshopStackCdkWorkshopTopicD7BE96438B5AD106"
          }
        ],
        "/CdkWorkshopStack/CdkWorkshopTopic/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkWorkshopTopicD368A42F"
          }
        ],
        "/CdkWorkshopStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkWorkshopStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkWorkshopStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkWorkshopStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkWorkshopStack"
    }
  }
}